{
    "name": "pc/bank_app",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohamed boudlal",
            "email": "mohamed.boudlal20@ump.ac.ma"
        }
    ],
    "require": {}
}
